# RsvrBacklogMigToolCore

./: .gitignore  FUNCTIONS.md  README.md  pom.xml
src/main/java/consulting/reservoir/backlog/migtool/core/: BMCMessages.java  RsvrBacklogMigToolConf.java  RsvrBacklogMigToolProcessInfo.java  package.html
src/main/java/consulting/reservoir/backlog/migtool/core/apicall/: RsvrBacklogApiConn.java  RsvrBacklogApiConnUtil.java  package.html
src/main/java/consulting/reservoir/backlog/migtool/core/dao/: H2CategoryDao.java  H2CustomFieldSettingDao.java  H2DaoUtil.java  H2FileDao.java  H2IssueAttachmentDao.java  H2IssueCommentChangeLogDao.java  H2IssueCommentDao.java  H2IssueCustomFieldDao.java  H2IssueDao.java  H2IssueStatusTypeDao.java  H2IssueTypeDao.java  H2MappingUserDao.java  H2MilestoneDao.java  H2ProjectDao.java  H2TargetCategoryDao.java  H2TargetIssueDao.java  H2TargetIssuePriorityTypeDao.java  H2TargetIssueResolutionTypeDao.java  H2TargetIssueStatusTypeDao.java  H2TargetIssueTypeDao.java  H2TargetMilestoneDao.java  H2TargetProjectDao.java  H2TargetUserDao.java  H2TargetVersionDao.java  H2TargetWikiDao.java  H2UserDao.java  H2VersionDao.java  H2WikiAttachmentDao.java  H2WikiDao.java  package.html
src/main/java/consulting/reservoir/backlog/migtool/core/exp/: RsvrBacklogExpCategory.java  RsvrBacklogExpCustomFieldSetting.java  RsvrBacklogExpFile.java  RsvrBacklogExpIssue.java  RsvrBacklogExpIssueAttachment.java  RsvrBacklogExpIssueComment.java  RsvrBacklogExpIssueStatusType.java  RsvrBacklogExpIssueType.java  RsvrBacklogExpMilestone.java  RsvrBacklogExpProject.java  RsvrBacklogExpUser.java  RsvrBacklogExpVersion.java  RsvrBacklogExpWiki.java  package.html
src/main/java/consulting/reservoir/backlog/migtool/core/imp/: RsvrBacklogImpCategory.java  RsvrBacklogImpIssue.java  RsvrBacklogImpIssueParent.java  RsvrBacklogImpIssueStatusType.java  (+8 more)
src/main/java/consulting/reservoir/jdbc/: README.md  RsvrPreparedStatement.java  RsvrResultSet.java  RsvrResultSetMetaData.java  RsvrStatement.java
src/main/java/consulting/reservoir/log/: RsvrLog.java  package.html
src/main/java/consulting/reservoir/log/dao/: H2RsvrLogDao.java  RsvrLogH2ConnUtil.java  package.html
src/test/java/consulting/reservoir/backlog/migtool/core/: RsvrBacklogMigToolConfTest.java
(+18 files in other folders)
